# Описание принципов формирования deeplink

## Новость

__URL SCHEME__

`news://`

__Параметры__

`id` – идентификатор новости

## Матч

__URL SCHEME__

`match://`

__Параметры__

`id` – идентификатор матча

## Противостояние

???

## На чемпионат

__URL SCHEME__

`championship://`

__Параметры__

- `type` – тип чемпионата:
  - 0 – регулярный
  - 1 – со статистикой
  - 2 – плейофф
- `id` – идентификатор чемпионата

## Команда (СКА)

__URL SCHEME__

`team://`

__Параметры__

отсутствуют

## Профиль игрока

__URL SCHEME__

`player://`

__Параметры__

`id` – идентификатор игрока

## Фотогалерея

__URL SCHEME__

`photoalbum://`

__Параметры__

`id` – идентификатор фотогалереи

## Видео

__URL SCHEME__

`video://`

__Параметры__

`id` – идентификатор видео